.footer {
    padding-top: 36px;
    padding-bottom: 40px; 
    background-color: #333333;


    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 25px;
        padding-bottom: 35px; 
    }
}

.footer_copyright {
    margin-bottom: 13px;

    font-size: 18px;
    font-weight: 500;
    color: #fff;
    line-height: 1.2;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
       
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 10px;
    }
}

.footer_text {
    font-size: 16px;
    color: #b0b0b0;
    line-height: 1.625;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
       
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
       
    }
}

.footer_text_link {
    border-bottom: 1px solid #b0b0b0;

    &:hover, &:active {
        color: #fff;
        border-bottom-color: #fff;
    }
}