.header-nav {
    max-width: 1400px; 
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-left: 15px;
    padding-right: 35px;
    
    margin-bottom: 35px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding-left: 30px;
        padding-right: 50px;

        margin-bottom: 87px;
    }
    
    // Медиа запрос для десктопов от 1200px
    @media (min-width: 1200px) {
        padding: 0 20px;
        margin-bottom: 156px;
    }

    // Медиа запрос для десктопов от 1440px
    @media (min-width: 1440px) {
        padding: 0;
    }
}

.nav_logo {
    position: relative;
    z-index: 2;

    font-size: 42px;
    font-weight: 900;
    line-height: 1;

    transition: 1.3s;

    &:hover {
        transform: rotateY(360deg);
        transition: 1.3s;
    }
}

.nav_logo::after {
    position: absolute;
    z-index: -1;

    content: "";
    height: 10px;

    background-color: #fbdc4d;
    bottom: 1px;
    left: -5px;
    right: -5px;
}

.nav_list .nav_logo {
    margin-bottom: 38px;
}

.nav_list {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 30px 30px 0;

    width: 100%;
    max-width: 320px;

    transform: translateX(100%);    //скрыть меню
    transition: 0.5s;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        position: relative;
        max-width: unset;
        width: auto;
        display: block;
        padding: 0;
        background-color: transparent;

        transform: translateX(0); // отобразить меню
    }
}

.nav_list.active {
    transform: translateX(0); // отобразить меню

    .nav_logo, .nav_list_icons-email { 
        display: block;     // отобразить другие блоки в меню
    }
}

.nav_list-link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 31px;

    @media (min-width: 1200px) {
        display: block;
        margin-bottom: 0;
    }
}

.nav_list-link {
    position: relative;
    z-index: 2;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    border-bottom: 1px solid #000;

    margin-bottom: 27px;

    &:last-child {
        margin-bottom: 0;
    }    

    // &:focus {
    //     outline-offset: -3px;
    //     outline: 3px dotted #ea736d;
    //     transition: unset;
    //     // border: 3px dotted #ea736d;
    //     // outline: none;
    // }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 75px;
        
        outline: none;
        border:3px dotted transparent;  // rgba(234, 115, 109, 0);

        &:last-child {
            margin-right: 0;
        }

        &:focus {
            border-color: #ea736d;
        }
    }
}

.nav_list-link::after {
    position: absolute;
    z-index: -1;

    content: "";
    height: 0px;
    // height: 6px;
    width: 0;

    background-color: #fbdc4d;
    bottom: 3px;
    left: -5px;

    transition: 0.5s;

    @media (min-width: 1200px) {
        height: 6px;
    }
}

.nav_list-link:hover::after, .nav_list-link:active::after, .nav_list-link_active::after {
    width: 110%;
}

.nav_list-link:hover, .nav_list-link:active {
    border-color: transparent;
}

.nav_icons {
    display: none;
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 30px;
        display: flex;
    }
}

.nav_icons-link {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.nav_icons-link_linkedin {
    &:hover, &:active {
        color: #0077b5;
    }
}

.nav_icons-link_github {
    &:hover, &:active {
        color: #6cc644;
    }
}

.nav_icons-link_vk {
    &:hover, &:active {
        color: #45668e;
    }
}

.toggle-menu {
    cursor: pointer;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    // z-index: 15;
    z-index: 7;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: none;
    }
}

.toggle-menu span {
    display: block;
    width: 40px;
    height: 5px;
    background-color: #000;
    position: relative;

    &::before, &::after {
        position: absolute;
        content: "";
        width: 40px;
        height: 5px;
        left: 0;
        background-color: #000;
    }
    &::before {
        top: -10px;
    }
    &::after {
        bottom: -10px;
    }
}

.toggle-menu.active {
    z-index: 15;
    // прижать к правому краю
    transform: translateX(10px);

    span {
        background-color: transparent;
    
        &::before {
            transform: rotate(45deg);
            top: 0;
        }
        &::after {
            transform: rotate(-45deg);
            bottom: 0;
        }
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        transform: translateX(25px); 
    }
}

.nav_list_icons {
    display: flex;
    font-size: 50px;
    margin-bottom: 22px;
}

.nav_list_icons-item {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: 0.6;
    }
}

.nav_list_email {
    font-size: 18px;
    color: #039be5;
    border-bottom: 1px solid #039be5;

    transition: 0.25s;

    &:hover, &:active {
        border-color: transparent;

        transition: 0.25s;
    }
}

.nav_list.active .nav_list-link, .nav_list.active .nav_list-link:hover {
    transition: 0.25s;
}